<!DOCTYPE html>
<html>
<head>
  <title>Base Mini App Icon</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #000;
    }
    .icon {
      width: 512px;
      height: 512px;
      background-color: #000;
      border-radius: 128px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }
    .ring {
      width: 256px;
      height: 256px;
      border-radius: 50%;
      border: 40px solid #3B82F6;
      box-sizing: border-box;
    }
    .center {
      position: absolute;
      width: 96px;
      height: 96px;
      border-radius: 50%;
      background-color: #8B5CF6;
    }
  </style>
</head>
<body>
  <div class="icon">
    <div class="ring"></div>
    <div class="center"></div>
  </div>
</body>
</html>
